h1,h2,h3
    margin-top: 0

h1
    font-size: 36px
    line-height: 1.25

h2
    font-size: 24
    line-height: 1.25

p 
    font-size: $default-text
    line-height: 1.25

p.danger
    color: $color-danger