// Colors
$color-text: #212529
$color-danger: #AA2951
$color-background: #D4D3CF

// Text
$default-text: 18px

// Space
$space-small: 8px
$space-medium: 16px
$space-big: 24px
$space-ultra: 48px

// Media queries
$media-desktop: 750px